{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"DialogueSystem","order":17,"path":"folders/DialogueSystem.yy",},
    {"name":"Music","order":13,"path":"folders/DialogueSystem/Music.yy",},
    {"name":"Objects","order":10,"path":"folders/DialogueSystem/Objects.yy",},
    {"name":"Scripts","order":11,"path":"folders/DialogueSystem/Scripts.yy",},
    {"name":"Sounds","order":12,"path":"folders/DialogueSystem/Sounds.yy",},
    {"name":"Voices","order":1,"path":"folders/DialogueSystem/Sounds/Voices.yy",},
    {"name":"Arturo","order":5,"path":"folders/DialogueSystem/Sounds/Voices/Arturo.yy",},
    {"name":"Evan","order":4,"path":"folders/DialogueSystem/Sounds/Voices/Evan.yy",},
    {"name":"Gefeyafa","order":2,"path":"folders/DialogueSystem/Sounds/Voices/Gefeyafa.yy",},
    {"name":"Lucy","order":1,"path":"folders/DialogueSystem/Sounds/Voices/Lucy.yy",},
    {"name":"Npcs","order":6,"path":"folders/DialogueSystem/Sounds/Voices/Npcs.yy",},
    {"name":"Prone","order":3,"path":"folders/DialogueSystem/Sounds/Voices/Prone.yy",},
    {"name":"Sprites","order":7,"path":"folders/DialogueSystem/Sprites.yy",},
    {"name":"Fonts","order":7,"path":"folders/DialogueSystem/Sprites/Fonts.yy",},
    {"name":"Personajes","order":6,"path":"folders/DialogueSystem/Sprites/Personajes.yy",},
    {"name":"Campesina","order":2,"path":"folders/DialogueSystem/Sprites/Personajes/Campesina.yy",},
    {"name":"Protagonista","order":1,"path":"folders/DialogueSystem/Sprites/Personajes/Protagonista.yy",},
    {"name":"Textboxs","order":8,"path":"folders/DialogueSystem/Sprites/Textboxs.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Inventory","order":4,"path":"folders/Objects/Inventory.yy",},
    {"name":"parents","order":4,"path":"folders/Objects/Inventory/parents.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"MenuRoom","order":1,"path":"folders/Rooms/MenuRoom.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"InventorySprites","order":4,"path":"folders/Sprites/InventorySprites.yy",},
    {"name":"MenuSprites","order":1,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"ResourceSprites","order":3,"path":"folders/Sprites/ResourceSprites.yy",},
    {"name":"UISprites","order":2,"path":"folders/Sprites/UISprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inventory_info","order":1,"path":"sprites/spr_inventory_info/spr_inventory_info.yy",},
    {"name":"obj_resource_sword","order":7,"path":"objects/obj_resource_sword/obj_resource_sword.yy",},
    {"name":"obj_tool_holder","order":1,"path":"objects/obj_tool_holder/obj_tool_holder.yy",},
    {"name":"obj_info_inv","order":6,"path":"objects/obj_info_inv/obj_info_inv.yy",},
    {"name":"spr_button_pressed","order":1,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_tool_holder_normal","order":2,"path":"sprites/spr_tool_holder_normal/spr_tool_holder_normal.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_inventory_manager","order":5,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"Pruba","order":16,"path":"scripts/Pruba/Pruba.yy",},
    {"name":"obj_resource_collector_parent","order":3,"path":"objects/obj_resource_collector_parent/obj_resource_collector_parent.yy",},
    {"name":"spr_button_hovered","order":2,"path":"sprites/spr_button_hovered/spr_button_hovered.yy",},
    {"name":"spr_toolbar","order":1,"path":"sprites/spr_toolbar/spr_toolbar.yy",},
    {"name":"obj_resource_tool_parent","order":2,"path":"objects/obj_resource_tool_parent/obj_resource_tool_parent.yy",},
    {"name":"spr_sword","order":1,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_resource_axe","order":1,"path":"objects/obj_resource_axe/obj_resource_axe.yy",},
    {"name":"fnt_toolbar","order":1,"path":"fonts/fnt_toolbar/fnt_toolbar.yy",},
    {"name":"obj_button_exit","order":2,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_resource_parent","order":1,"path":"objects/obj_resource_parent/obj_resource_parent.yy",},
    {"name":"spr_textbox_size","order":1,"path":"sprites/spr_textbox_size/spr_textbox_size.yy",},
    {"name":"Gefeyafa_Incomodo_1","order":2,"path":"sprites/Gefeyafa_Incomodo_1/Gefeyafa_Incomodo_1.yy",},
    {"name":"Gefeyafa_Normal_2","order":5,"path":"sprites/Gefeyafa_Normal_2/Gefeyafa_Normal_2.yy",},
    {"name":"snd_random","order":1,"path":"sounds/snd_random/snd_random.yy",},
    {"name":"Gefeyafa_Normal_1","order":4,"path":"sprites/Gefeyafa_Normal_1/Gefeyafa_Normal_1.yy",},
    {"name":"scr_game_text","order":8,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"spr_campesina_normal_ads","order":6,"path":"sprites/spr_campesina_normal_ads/spr_campesina_normal_ads.yy",},
    {"name":"Sprite7","order":18,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Campesina_Enojada_2","order":2,"path":"sprites/Campesina_Enojada_2/Campesina_Enojada_2.yy",},
    {"name":"obj_speakblock","order":6,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"spr_campesina_triste_ads","order":8,"path":"sprites/spr_campesina_triste_ads/spr_campesina_triste_ads.yy",},
    {"name":"Campesina_Normal_1","order":3,"path":"sprites/Campesina_Normal_1/Campesina_Normal_1.yy",},
    {"name":"spr_mainfont_size","order":1,"path":"sprites/spr_mainfont_size/spr_mainfont_size.yy",},
    {"name":"Gefeyafa_Incomodo_2","order":3,"path":"sprites/Gefeyafa_Incomodo_2/Gefeyafa_Incomodo_2.yy",},
    {"name":"spr_textbox_red","order":4,"path":"sprites/spr_textbox_red/spr_textbox_red.yy",},
    {"name":"spr_speakbloack","order":3,"path":"sprites/spr_speakbloack/spr_speakbloack.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"Campesina_Normal_2","order":4,"path":"sprites/Campesina_Normal_2/Campesina_Normal_2.yy",},
    {"name":"spr_gefeyafa_incomodo_ads","order":8,"path":"sprites/spr_gefeyafa_incomodo_ads/spr_gefeyafa_incomodo_ads.yy",},
    {"name":"Campesina_Enojada_1","order":1,"path":"sprites/Campesina_Enojada_1/Campesina_Enojada_1.yy",},
    {"name":"scr_textbox_functions","order":9,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"spr_campesina_enojada_ads","order":7,"path":"sprites/spr_campesina_enojada_ads/spr_campesina_enojada_ads.yy",},
    {"name":"spr_textbox_brown","order":5,"path":"sprites/spr_textbox_brown/spr_textbox_brown.yy",},
    {"name":"Gefeyafa_Enojadol_2","order":1,"path":"sprites/Gefeyafa_Enojadol_2/Gefeyafa_Enojadol_2.yy",},
    {"name":"spr_option_arrow","order":2,"path":"sprites/spr_option_arrow/spr_option_arrow.yy",},
    {"name":"spr_gefeyafa_enojado_ads","order":7,"path":"sprites/spr_gefeyafa_enojado_ads/spr_gefeyafa_enojado_ads.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_gefeyafa_normal_ads","order":6,"path":"sprites/spr_gefeyafa_normal_ads/spr_gefeyafa_normal_ads.yy",},
    {"name":"Campesina_Triste_1","order":5,"path":"sprites/Campesina_Triste_1/Campesina_Triste_1.yy",},
  ],
}