{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Sprites","order":20,"path":"folders/Sprites.yy",},
    {"name":"Cultivos","order":1,"path":"folders/Sprites/Cultivos.yy",},
    {"name":"LechugaNaranja","order":1,"path":"folders/Sprites/Cultivos/LechugaNaranja.yy",},
    {"name":"LechugaRoja","order":2,"path":"folders/Sprites/Cultivos/LechugaRoja.yy",},
    {"name":"Tools","order":5,"path":"folders/Sprites/Tools.yy",},
    {"name":"Shovels","order":1,"path":"folders/Sprites/Tools/Shovels.yy",},
    {"name":"Swords","order":2,"path":"folders/Sprites/Tools/Swords.yy",},
    {"name":"WaterCan","order":3,"path":"folders/Sprites/Tools/WaterCan.yy",},
    {"name":"Hoes","order":4,"path":"folders/Sprites/Tools/Hoes.yy",},
    {"name":"Lechuga","order":3,"path":"folders/Sprites/Cultivos/Lechuga.yy",},
    {"name":"LechugaAmarilla","order":4,"path":"folders/Sprites/Cultivos/LechugaAmarilla.yy",},
    {"name":"Objetos Necesarios","order":1,"path":"folders/Objects/Objetos Necesarios.yy",},
    {"name":"Rooms","order":1,"path":"folders/Sequences/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hoyo","order":14,"path":"sprites/spr_hoyo/spr_hoyo.yy",},
    {"name":"Piso_Sprite","order":11,"path":"sprites/Piso_Sprite/Piso_Sprite.yy",},
    {"name":"spr_lechugaNaranja3","order":2,"path":"sprites/spr_lechugaNaranja3/spr_lechugaNaranja3.yy",},
    {"name":"obj_lechugaAmarilla_1","order":12,"path":"objects/obj_lechugaAmarilla_1/obj_lechugaAmarilla_1.yy",},
    {"name":"spr_lechuga1_2","order":4,"path":"sprites/spr_lechuga1_2/spr_lechuga1_2.yy",},
    {"name":"Kirby_Player_1","order":8,"path":"objects/Kirby_Player_1/Kirby_Player_1.yy",},
    {"name":"spr_hoyo_3","order":27,"path":"sprites/spr_hoyo_3/spr_hoyo_3.yy",},
    {"name":"obj_shovel1","order":5,"path":"objects/obj_shovel1/obj_shovel1.yy",},
    {"name":"spr_lechugaAmarilla2","order":1,"path":"sprites/spr_lechugaAmarilla2/spr_lechugaAmarilla2.yy",},
    {"name":"spr_Pixieval","order":4,"path":"sprites/spr_Pixieval/spr_Pixieval.yy",},
    {"name":"obj_lechuga_2","order":17,"path":"objects/obj_lechuga_2/obj_lechuga_2.yy",},
    {"name":"spr_watercan1_right_2","order":3,"path":"sprites/spr_watercan1_right_2/spr_watercan1_right_2.yy",},
    {"name":"obj_lechugaRoja_1","order":11,"path":"objects/obj_lechugaRoja_1/obj_lechugaRoja_1.yy",},
    {"name":"obj_lechugaNaranja_2","order":20,"path":"objects/obj_lechugaNaranja_2/obj_lechugaNaranja_2.yy",},
    {"name":"spr_hoyo_1","order":17,"path":"sprites/spr_hoyo_1/spr_hoyo_1.yy",},
    {"name":"Kirby_Walk_Right_1","order":15,"path":"sprites/Kirby_Walk_Right_1/Kirby_Walk_Right_1.yy",},
    {"name":"Pipoya","order":10,"path":"sprites/Pipoya/Pipoya.yy",},
    {"name":"spr_casillas_square","order":12,"path":"sprites/spr_casillas_square/spr_casillas_square.yy",},
    {"name":"obj_tierra_1","order":14,"path":"objects/obj_tierra_1/obj_tierra_1.yy",},
    {"name":"obj_cursor_1","order":13,"path":"objects/obj_cursor_1/obj_cursor_1.yy",},
    {"name":"Kirby_Walk_Right_3","order":24,"path":"sprites/Kirby_Walk_Right_3/Kirby_Walk_Right_3.yy",},
    {"name":"spr_sword1_right_2","order":3,"path":"sprites/spr_sword1_right_2/spr_sword1_right_2.yy",},
    {"name":"spr_hoe1_right","order":1,"path":"sprites/spr_hoe1_right/spr_hoe1_right.yy",},
    {"name":"obj_watercan1","order":7,"path":"objects/obj_watercan1/obj_watercan1.yy",},
    {"name":"obj_lechugaAmarilla","order":5,"path":"objects/obj_lechugaAmarilla/obj_lechugaAmarilla.yy",},
    {"name":"obj_sword1_1","order":12,"path":"objects/obj_sword1_1/obj_sword1_1.yy",},
    {"name":"obj_tierra_2","order":21,"path":"objects/obj_tierra_2/obj_tierra_2.yy",},
    {"name":"Sprite11","order":19,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"obj_hoyo_1","order":15,"path":"objects/obj_hoyo_1/obj_hoyo_1.yy",},
    {"name":"obj_hoyo_2","order":22,"path":"objects/obj_hoyo_2/obj_hoyo_2.yy",},
    {"name":"spr_sword1_right_3","order":4,"path":"sprites/spr_sword1_right_3/spr_sword1_right_3.yy",},
    {"name":"obj_watercan1_2","order":17,"path":"objects/obj_watercan1_2/obj_watercan1_2.yy",},
    {"name":"spr_hoe1_right_3","order":4,"path":"sprites/spr_hoe1_right_3/spr_hoe1_right_3.yy",},
    {"name":"spr_lechuga1_1","order":3,"path":"sprites/spr_lechuga1_1/spr_lechuga1_1.yy",},
    {"name":"obj_game_1","order":9,"path":"objects/obj_game_1/obj_game_1.yy",},
    {"name":"spr_sword1_right","order":1,"path":"sprites/spr_sword1_right/spr_sword1_right.yy",},
    {"name":"Obj_Piso","order":2,"path":"objects/Obj_Piso/Obj_Piso.yy",},
    {"name":"obj_lechuga","order":4,"path":"objects/obj_lechuga/obj_lechuga.yy",},
    {"name":"Sprite10","order":18,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_game_2","order":20,"path":"objects/obj_game_2/obj_game_2.yy",},
    {"name":"spr_shovel1_right_3","order":4,"path":"sprites/spr_shovel1_right_3/spr_shovel1_right_3.yy",},
    {"name":"Obj_Piso_1","order":9,"path":"objects/Obj_Piso_1/Obj_Piso_1.yy",},
    {"name":"obj_plantingController","order":4,"path":"objects/obj_plantingController/obj_plantingController.yy",},
    {"name":"Pipoya_2","order":28,"path":"sprites/Pipoya_2/Pipoya_2.yy",},
    {"name":"spr_lechugaAmarilla3","order":2,"path":"sprites/spr_lechugaAmarilla3/spr_lechugaAmarilla3.yy",},
    {"name":"spr_tierra","order":6,"path":"sprites/spr_tierra/spr_tierra.yy",},
    {"name":"spr_lechugaRoja1_2","order":4,"path":"sprites/spr_lechugaRoja1_2/spr_lechugaRoja1_2.yy",},
    {"name":"spr_lechugaAmarilla1_1","order":3,"path":"sprites/spr_lechugaAmarilla1_1/spr_lechugaAmarilla1_1.yy",},
    {"name":"Obj_Piso_2","order":16,"path":"objects/Obj_Piso_2/Obj_Piso_2.yy",},
    {"name":"Kirby_Player_2","order":19,"path":"objects/Kirby_Player_2/Kirby_Player_2.yy",},
    {"name":"spr_watercan1_right_1","order":2,"path":"sprites/spr_watercan1_right_1/spr_watercan1_right_1.yy",},
    {"name":"obj_shovel1_1","order":10,"path":"objects/obj_shovel1_1/obj_shovel1_1.yy",},
    {"name":"obj_hoe1_1","order":15,"path":"objects/obj_hoe1_1/obj_hoe1_1.yy",},
    {"name":"Kirby_Walk_Right_2","order":19,"path":"sprites/Kirby_Walk_Right_2/Kirby_Walk_Right_2.yy",},
    {"name":"spr_lechugaRoja1_1","order":3,"path":"sprites/spr_lechugaRoja1_1/spr_lechugaRoja1_1.yy",},
    {"name":"obj_watercan1_1","order":11,"path":"objects/obj_watercan1_1/obj_watercan1_1.yy",},
    {"name":"obj_plantingController_1","order":14,"path":"objects/obj_plantingController_1/obj_plantingController_1.yy",},
    {"name":"spr_shovel1_right_2","order":3,"path":"sprites/spr_shovel1_right_2/spr_shovel1_right_2.yy",},
    {"name":"Kirby_Walk_Left","order":8,"path":"sprites/Kirby_Walk_Left/Kirby_Walk_Left.yy",},
    {"name":"obj_plantingController_2","order":22,"path":"objects/obj_plantingController_2/obj_plantingController_2.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"Playground","order":1,"path":"rooms/Playground/Playground.yy",},
    {"name":"Pipoya_1","order":23,"path":"sprites/Pipoya_1/Pipoya_1.yy",},
    {"name":"obj_lechugaRoja_2","order":18,"path":"objects/obj_lechugaRoja_2/obj_lechugaRoja_2.yy",},
    {"name":"obj_tierra","order":8,"path":"objects/obj_tierra/obj_tierra.yy",},
    {"name":"Piso_Sprite_3","order":25,"path":"sprites/Piso_Sprite_3/Piso_Sprite_3.yy",},
    {"name":"Sprite9","order":17,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_casillas_square_1","order":18,"path":"sprites/spr_casillas_square_1/spr_casillas_square_1.yy",},
    {"name":"Piso_Sprite_2","order":20,"path":"sprites/Piso_Sprite_2/Piso_Sprite_2.yy",},
    {"name":"Sprite1","order":7,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite9_1","order":21,"path":"sprites/Sprite9_1/Sprite9_1.yy",},
    {"name":"spr_casillas_square_2","order":21,"path":"sprites/spr_casillas_square_2/spr_casillas_square_2.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hoyo","order":3,"path":"objects/obj_hoyo/obj_hoyo.yy",},
    {"name":"obj_lechugaAmarilla_2","order":19,"path":"objects/obj_lechugaAmarilla_2/obj_lechugaAmarilla_2.yy",},
    {"name":"spr_hoyo_2","order":22,"path":"sprites/spr_hoyo_2/spr_hoyo_2.yy",},
    {"name":"spr_shovel1_right","order":1,"path":"sprites/spr_shovel1_right/spr_shovel1_right.yy",},
    {"name":"Pruba","order":16,"path":"scripts/Pruba/Pruba.yy",},
    {"name":"obj_hoe1_2","order":23,"path":"objects/obj_hoe1_2/obj_hoe1_2.yy",},
    {"name":"obj_shovel1_2","order":16,"path":"objects/obj_shovel1_2/obj_shovel1_2.yy",},
    {"name":"spr_sword1_right_1","order":2,"path":"sprites/spr_sword1_right_1/spr_sword1_right_1.yy",},
    {"name":"spr_lechuga2","order":1,"path":"sprites/spr_lechuga2/spr_lechuga2.yy",},
    {"name":"spr_cursor","order":13,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_lechugaRoja3","order":2,"path":"sprites/spr_lechugaRoja3/spr_lechugaRoja3.yy",},
    {"name":"obj_sword1","order":6,"path":"objects/obj_sword1/obj_sword1.yy",},
    {"name":"spr_hoe1_right_1","order":2,"path":"sprites/spr_hoe1_right_1/spr_hoe1_right_1.yy",},
    {"name":"spr_watercan1_right","order":1,"path":"sprites/spr_watercan1_right/spr_watercan1_right.yy",},
    {"name":"obj_lechugaNaranja","order":6,"path":"objects/obj_lechugaNaranja/obj_lechugaNaranja.yy",},
    {"name":"obj_lechuga_1","order":10,"path":"objects/obj_lechuga_1/obj_lechuga_1.yy",},
    {"name":"spr_lechugaAmarilla1_2","order":4,"path":"sprites/spr_lechugaAmarilla1_2/spr_lechugaAmarilla1_2.yy",},
    {"name":"spr_lechugaAmarilla1_3","order":5,"path":"sprites/spr_lechugaAmarilla1_3/spr_lechugaAmarilla1_3.yy",},
    {"name":"obj_hoe1","order":3,"path":"objects/obj_hoe1/obj_hoe1.yy",},
    {"name":"spr_hoe1_right_2","order":3,"path":"sprites/spr_hoe1_right_2/spr_hoe1_right_2.yy",},
    {"name":"obj_lechugaNaranja_1","order":13,"path":"objects/obj_lechugaNaranja_1/obj_lechugaNaranja_1.yy",},
    {"name":"Piso_Sprite_1","order":16,"path":"sprites/Piso_Sprite_1/Piso_Sprite_1.yy",},
    {"name":"spr_lechuga1_3","order":5,"path":"sprites/spr_lechuga1_3/spr_lechuga1_3.yy",},
    {"name":"obj_lechugaRoja","order":7,"path":"objects/obj_lechugaRoja/obj_lechugaRoja.yy",},
    {"name":"obj_sword1_2","order":18,"path":"objects/obj_sword1_2/obj_sword1_2.yy",},
    {"name":"spr_casillas_square_3","order":26,"path":"sprites/spr_casillas_square_3/spr_casillas_square_3.yy",},
    {"name":"obj_cursor_2","order":21,"path":"objects/obj_cursor_2/obj_cursor_2.yy",},
    {"name":"spr_lechuga3","order":2,"path":"sprites/spr_lechuga3/spr_lechuga3.yy",},
    {"name":"spr_watercan1_right_3","order":4,"path":"sprites/spr_watercan1_right_3/spr_watercan1_right_3.yy",},
    {"name":"Sprite11_1","order":23,"path":"sprites/Sprite11_1/Sprite11_1.yy",},
    {"name":"Sprite10_1","order":22,"path":"sprites/Sprite10_1/Sprite10_1.yy",},
    {"name":"spr_lechugaRoja1_3","order":5,"path":"sprites/spr_lechugaRoja1_3/spr_lechugaRoja1_3.yy",},
    {"name":"PipoyaRPG_1","order":1,"path":"tilesets/PipoyaRPG_1/PipoyaRPG_1.yy",},
    {"name":"Kirby_Walk_Right","order":9,"path":"sprites/Kirby_Walk_Right/Kirby_Walk_Right.yy",},
    {"name":"spr_lechugaRoja2","order":1,"path":"sprites/spr_lechugaRoja2/spr_lechugaRoja2.yy",},
    {"name":"spr_shovel1_right_1","order":2,"path":"sprites/spr_shovel1_right_1/spr_shovel1_right_1.yy",},
    {"name":"spr_lechugaNaranja2","order":1,"path":"sprites/spr_lechugaNaranja2/spr_lechugaNaranja2.yy",},
  ],
}