{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Rooms","order":1,"path":"folders/Sequences/Rooms.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":20,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objetos Necesarios","order":1,"path":"folders/Objects/Objetos Necesarios.yy",},
    {"name":"Tools","order":1,"path":"folders/Sprites/Tools.yy",},
    {"name":"Shovels","order":1,"path":"folders/Sprites/Tools/Shovels.yy",},
    {"name":"WaterCan","order":2,"path":"folders/Sprites/Tools/WaterCan.yy",},
    {"name":"Swords","order":3,"path":"folders/Sprites/Tools/Swords.yy",},
    {"name":"Hoes","order":4,"path":"folders/Sprites/Tools/Hoes.yy",},
    {"name":"Cultivos","order":4,"path":"folders/Sprites/Cultivos.yy",},
    {"name":"Lechuga","order":1,"path":"folders/Sprites/Cultivos/Lechuga.yy",},
    {"name":"LechugaRoja","order":2,"path":"folders/Sprites/Cultivos/LechugaRoja.yy",},
    {"name":"LechugaAmarilla","order":3,"path":"folders/Sprites/Cultivos/LechugaAmarilla.yy",},
    {"name":"LechugaNaranja","order":4,"path":"folders/Sprites/Cultivos/LechugaNaranja.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite11","order":19,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_casillas_square","order":5,"path":"sprites/spr_casillas_square/spr_casillas_square.yy",},
    {"name":"obj_lechuga","order":3,"path":"objects/obj_lechuga/obj_lechuga.yy",},
    {"name":"obj_hoyo","order":8,"path":"objects/obj_hoyo/obj_hoyo.yy",},
    {"name":"spr_hoe1_left","order":1,"path":"sprites/spr_hoe1_left/spr_hoe1_left.yy",},
    {"name":"obj_lechugaAmarilla","order":5,"path":"objects/obj_lechugaAmarilla/obj_lechugaAmarilla.yy",},
    {"name":"Pipoya","order":7,"path":"sprites/Pipoya/Pipoya.yy",},
    {"name":"Kirby_Walk_Left","order":8,"path":"sprites/Kirby_Walk_Left/Kirby_Walk_Left.yy",},
    {"name":"Kirby_Walk_Right","order":2,"path":"sprites/Kirby_Walk_Right/Kirby_Walk_Right.yy",},
    {"name":"Obj_Piso","order":2,"path":"objects/Obj_Piso/Obj_Piso.yy",},
    {"name":"obj_hoe1","order":7,"path":"objects/obj_hoe1/obj_hoe1.yy",},
    {"name":"obj_lechugaRoja","order":4,"path":"objects/obj_lechugaRoja/obj_lechugaRoja.yy",},
    {"name":"spr_lechugaNaranja3","order":2,"path":"sprites/spr_lechugaNaranja3/spr_lechugaNaranja3.yy",},
    {"name":"spr_lechugaAmarilla3","order":2,"path":"sprites/spr_lechugaAmarilla3/spr_lechugaAmarilla3.yy",},
    {"name":"spr_hoyo","order":6,"path":"sprites/spr_hoyo/spr_hoyo.yy",},
    {"name":"spr_lechugaNaranja2","order":1,"path":"sprites/spr_lechugaNaranja2/spr_lechugaNaranja2.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"Kirby_Player","order":3,"path":"objects/Kirby_Player/Kirby_Player.yy",},
    {"name":"Sprite10","order":18,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_tierra","order":7,"path":"objects/obj_tierra/obj_tierra.yy",},
    {"name":"obj_watercan1","order":1,"path":"objects/obj_watercan1/obj_watercan1.yy",},
    {"name":"Sprite9","order":17,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite9_1","order":21,"path":"sprites/Sprite9_1/Sprite9_1.yy",},
    {"name":"Pruba","order":16,"path":"scripts/Pruba/Pruba.yy",},
    {"name":"spr_shovel1_left","order":1,"path":"sprites/spr_shovel1_left/spr_shovel1_left.yy",},
    {"name":"spr_lechuga2","order":1,"path":"sprites/spr_lechuga2/spr_lechuga2.yy",},
    {"name":"Piso_Sprite","order":3,"path":"sprites/Piso_Sprite/Piso_Sprite.yy",},
    {"name":"obj_sword1","order":2,"path":"objects/obj_sword1/obj_sword1.yy",},
    {"name":"spr_sword1_left","order":1,"path":"sprites/spr_sword1_left/spr_sword1_left.yy",},
    {"name":"obj_cursor","order":5,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"Sprite11_1","order":23,"path":"sprites/Sprite11_1/Sprite11_1.yy",},
    {"name":"spr_lechugaRoja2","order":1,"path":"sprites/spr_lechugaRoja2/spr_lechugaRoja2.yy",},
    {"name":"spr_watercan1_left","order":1,"path":"sprites/spr_watercan1_left/spr_watercan1_left.yy",},
    {"name":"spr_lechugaRoja3","order":2,"path":"sprites/spr_lechugaRoja3/spr_lechugaRoja3.yy",},
    {"name":"spr_lechuga3","order":2,"path":"sprites/spr_lechuga3/spr_lechuga3.yy",},
    {"name":"spr_lechugaAmarilla2","order":1,"path":"sprites/spr_lechugaAmarilla2/spr_lechugaAmarilla2.yy",},
    {"name":"obj_lechugaNaranja","order":6,"path":"objects/obj_lechugaNaranja/obj_lechugaNaranja.yy",},
    {"name":"obj_plantingController","order":6,"path":"objects/obj_plantingController/obj_plantingController.yy",},
    {"name":"Sprite10_1","order":22,"path":"sprites/Sprite10_1/Sprite10_1.yy",},
  ],
}