{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Inventory","order":4,"path":"folders/Objects/Inventory.yy",},
    {"name":"parents","order":4,"path":"folders/Objects/Inventory/parents.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"MenuRoom","order":1,"path":"folders/Rooms/MenuRoom.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"InventorySprites","order":4,"path":"folders/Sprites/InventorySprites.yy",},
    {"name":"MenuSprites","order":1,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"ResourceSprites","order":3,"path":"folders/Sprites/ResourceSprites.yy",},
    {"name":"UISprites","order":2,"path":"folders/Sprites/UISprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_inventory_info","order":1,"path":"sprites/spr_inventory_info/spr_inventory_info.yy",},
    {"name":"obj_resource_sword","order":7,"path":"objects/obj_resource_sword/obj_resource_sword.yy",},
    {"name":"obj_tool_holder","order":1,"path":"objects/obj_tool_holder/obj_tool_holder.yy",},
    {"name":"obj_info_inv","order":6,"path":"objects/obj_info_inv/obj_info_inv.yy",},
    {"name":"spr_button_pressed","order":1,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_tool_holder_normal","order":2,"path":"sprites/spr_tool_holder_normal/spr_tool_holder_normal.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_inventory_manager","order":5,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"Pruba","order":16,"path":"scripts/Pruba/Pruba.yy",},
    {"name":"obj_resource_collector_parent","order":3,"path":"objects/obj_resource_collector_parent/obj_resource_collector_parent.yy",},
    {"name":"spr_button_hovered","order":2,"path":"sprites/spr_button_hovered/spr_button_hovered.yy",},
    {"name":"spr_toolbar","order":1,"path":"sprites/spr_toolbar/spr_toolbar.yy",},
    {"name":"obj_resource_tool_parent","order":2,"path":"objects/obj_resource_tool_parent/obj_resource_tool_parent.yy",},
    {"name":"spr_sword","order":1,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_resource_axe","order":1,"path":"objects/obj_resource_axe/obj_resource_axe.yy",},
    {"name":"fnt_toolbar","order":1,"path":"fonts/fnt_toolbar/fnt_toolbar.yy",},
    {"name":"obj_button_exit","order":2,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_resource_parent","order":1,"path":"objects/obj_resource_parent/obj_resource_parent.yy",},
  ],
}