{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"ObjectsTury","order":9,"path":"folders/ObjectsTury.yy",},
    {"name":"Camera","order":2,"path":"folders/ObjectsTury/Camera.yy",},
    {"name":"Player","order":1,"path":"folders/ObjectsTury/Player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AnimationTileSets","order":2,"path":"folders/Sprites/AnimationTileSets.yy",},
    {"name":"GrassTiles","order":3,"path":"folders/Sprites/GrassTiles.yy",},
    {"name":"PlayerSprites","order":4,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"TileSets","order":1,"path":"folders/Sprites/TileSets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Luz","order":3,"path":"folders/ObjectsTury/Luz.yy",},
    {"name":"lights","order":5,"path":"folders/Sprites/lights.yy",},
    {"name":"Enemies","order":4,"path":"folders/ObjectsTury/Enemies.yy",},
    {"name":"Weapons","order":5,"path":"folders/ObjectsTury/Weapons.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dl","order":7,"path":"sprites/spr_dl/spr_dl.yy",},
    {"name":"spr_r","order":2,"path":"sprites/spr_r/spr_r.yy",},
    {"name":"cWater2Tiles","order":1,"path":"tilesets/cWater2Tiles/cWater2Tiles.yy",},
    {"name":"cFarmTiles","order":1,"path":"tilesets/cFarmTiles/cFarmTiles.yy",},
    {"name":"spr_u","order":4,"path":"sprites/spr_u/spr_u.yy",},
    {"name":"Bullet","order":1,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"spr_l","order":6,"path":"sprites/spr_l/spr_l.yy",},
    {"name":"cGrassTiles","order":1,"path":"tilesets/cGrassTiles/cGrassTiles.yy",},
    {"name":"Sprite3","order":17,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"cHouses","order":3,"path":"tilesets/cHouses/cHouses.yy",},
    {"name":"spr_ur","order":3,"path":"sprites/spr_ur/spr_ur.yy",},
    {"name":"Pruba","order":16,"path":"scripts/Pruba/Pruba.yy",},
    {"name":"rLevel1","order":1,"path":"rooms/rLevel1/rLevel1.yy",},
    {"name":"spr_ul","order":5,"path":"sprites/spr_ul/spr_ul.yy",},
    {"name":"spr_dr","order":1,"path":"sprites/spr_dr/spr_dr.yy",},
    {"name":"Houses","order":2,"path":"sprites/Houses/Houses.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
  ],
}